# movies-db

./: README.md
app/: build.gradle
app/src/androidTest/java/db/movies/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/db/movies/movies/: Main2Activity.kt  MainActivity.kt
app/src/main/java/db/movies/movies/contract/: MoviesContract.kt  SearchContract.kt
app/src/main/java/db/movies/movies/enums/: GenresMoviesEnum.kt
app/src/main/java/db/movies/movies/model/: BancoClient.kt  BancoLocal.kt  Movie.kt  MovieDAO.kt  MovieDB.kt  MovieResponse.kt  MoviesListModel.kt  SearchListModel.kt
app/src/main/java/db/movies/movies/presenter/: MoviesPresenter.kt  SearchPresenter.kt
app/src/main/java/db/movies/movies/remote/: MoviesService.kt  RetrofitClient.kt
app/src/main/java/db/movies/movies/utils/: InfiniteScrollListener.kt  SafeClickListener.kt  VisibilityUtils.kt
app/src/main/java/db/movies/movies/view/activity/: AutoresActivity.kt  BaseActivity.kt  DetailActivity.kt  FavoritesActivity.kt  LoginActivity.kt  Main2Activity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/db/movies/movies/view/adapter/: GenresTabAdapter.kt  MoviesAdapter.kt
app/src/main/java/db/movies/movies/view/fragment/: BaseFragment.kt  MoviesFragment.kt
app/src/main/res/drawable/: arrow_back.xml  ic_close.xml  ic_movies.xml  ic_share_black_24dp.xml  ic_star_border.xml  ic_star_yellow.xml
app/src/main/res/layout/: activity_autores.xml  activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_main2.xml  activity_search.xml  activity_splash.xml  activity_tela_login.xml  fragment_main2.xml  fragment_movies.xml  menu.xml  movie_list_item.xml  toolbar.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/db/movies/movies/: ExampleUnitTest.kt
